<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Una pagina</title>
</head>
<body>
    <h1>ARGENTINA CAMPEON DEL MUNDO H1</h1>
    <h2>ARGENTINA CAMPEON DEL MUNDO H2</h2>
    <h3>ARGENTINA CAMPEON DEL MUNDO H3</h3>
    <h4>ARGENTINA CAMPEON DEL MUNDO H4</h4>
    <h5>ARGENTINA CAMPEON DEL MUNDO</h5>
    <h6>ARGENTINA CAMPEON DEL MUNDO</h6>
    <p>ARGENTINA CAMPEON MUNDIAL<br><br>
    <strong>ARGENTINA CAMPEON MUNDIAL</strong></p>

<!--<div>-->
    <h2>CAMPEONES</h2>
    <a href="https://github.com/pau-vazquez/portfolio-FrontEnd.git"target="_blank">CLICK</a><br><br>
    <img src="https://statics.forbesargentina.com/2022/12/crop/63a1aa1a03e69__400x260.webp"
    <audio src="nombre de la url del mp3" autoplay loop controls=""></audio>

<!--</div>-->

<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/h_8Rz8F8vc8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14175.56163985683!2d-65.6064346!3d-27.34789445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1672077939677!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<form>
    <p>Nombre: <input type="text" name="nombre" size="40" placeholder="Ingrese su nombre" required>
    <p>Password: <input type="password" name="password" size="40"> </p>
    <p>Titulo <input type="text" name="rol" size="40" aria-placeholder="Este es tu rol" readonly>
    <p>Año de Nacimiento: <input type="number" name="nacido" min="1900"> </p>
    <p>Sexo:
        <input type="radio" name="hm" value="h"> Hombre
        <input type="radio" name="hm" value="m"> Mujer
    </p>
    <p>
        <input type="submit" value="Enviar">
        <input type="reset" value="Borrar">
    </p>
</form>

<select name="select">
    <option value="value1">Opcion1</option>
    <option value="value2">Opcion2</option>
    <option value="value3">Opcion3</option>
</select>
<br>
<label for="cars">Choose a car:</label>
<select  name="cars" id="cars">
  <optgroup label="Swedish Cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
  </optgroup>
  <optgroup label="German Cars">
    <option value="mercedes">Mercedes</option>
    <option value="audi">Audi</option>
  </optgroup>
</select>

</body>
</html>
